

=begin
おう、これは普通に難しいぞ！
なんだこれ！どうしろと！
きつくない！？
あれだ、問題文をしっかり読み解かないと駄目なやつだこれ
うわーキツイ！
まずは入力からだ
実際の入力
/home/paiza ../test

/c_1/c_2/.../c_M p_1/p_2/.../p_N
c_Mがカレントディレクトリまでのパスを示す
/home/paiza ここまでがカレントディレクトリ
../test これが相対パス、下記に予備知識を記載してあるので、これを見るとスッキリ！
=end
=begin
予備知識として相対パスについて（絶対パスは分かる）
相対パス指定のお約束
・同じ階層にあるものは、そのままファイル名か「./ファイル名」
・下の階層にあるものは、「./フォルダ名/ファイル名」
・上の階層にあるものは、「../ファイル名」
・２階層上にあるものは、「../../ファイル名」
・1階層上にあるフォルダの中のファイルは、「../フォルダ名/ファイル名」

path
|-home
    |-paiza
    |- test
というわけで自作の図
これで大分分かりやすくなった
さて、この図を見ながら
/home/paiza ../test
を紐解こう
path
|-home
    |-paiza(ここがカレントディレクトリ)
    |- test
ってのが分かる
で、../testが一階層上にあるもの(ここではhome)っていう事から、testからhomeの相対パスが../testになる
つまりこれを絶対パスに直すと
/home/testになるって事だ！
ふむ、これでやりたい事は分かった

さて問題は次の入力だ

/root/paiza io/../../paiza/io/../../../../home/paiza

これ意味が分からん
ど、どういうフォルダ構造してるんだよおい
まさかだと思うけど同名フォルダ入ってるの！？
えー、多分考えてるとＧＷが終わりかねないから保留
先に腕磨こう
=end
=begin
a = "path"
b = "home"
c = "test"
puts "\/" + b + "\/" + c +"\/"
puts "\/" + a + "\/" + b + "\/" + c + "\/"
#出力結果のテスト
#多分受け取った結果は分解して配列かハッシュに格納するだろうから、文字列を定数にする事は可能
#で、/を最初と最後、そして文字の間に入れていく必要があるから
#これをどうやって繰り返して表現するかだな
=end
